# JUnitExample

./: .travis.yml  build.gradle  pom.xml
src/main/java/: Main.java  Math.java  Portfolio.java  Stock.java
src/test/java/: MathTest.java
test/: MathTest.java
