group 'com.example.junit.travis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//
//dependencies {
////    testCompile group: 'junit', name: 'junit-jupiter', version: '5.5.2'
////    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
////    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
//}

dependencies {
//    testRuntime 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['test']
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

